Writing results to: /Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/results/results-5-10-1.csv
Starting execution: 2000000 calls.
Call 100000: 26000 ns
Call 200000: 25000 ns
Call 300000: 33000 ns
Call 400000: 25000 ns
Call 500000: 26000 ns
Call 600000: 24000 ns
Call 700000: 24000 ns
Call 800000: 25000 ns
Call 900000: 25000 ns
Call 1000000: 24000 ns
Call 1100000: 24000 ns
Call 1200000: 25000 ns
Call 1300000: 25000 ns
Call 1400000: 25000 ns
Call 1500000: 45000 ns
Call 1600000: 24000 ns
Call 1700000: 25000 ns
Call 1800000: 25000 ns
Call 1900000: 24000 ns
Benchmark finished.
