Writing results to: /Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/results/results-1-10-1.csv
Starting execution: 2000000 calls.
Call 100000: 23000 ns
Call 200000: 24000 ns
Call 300000: 25000 ns
Call 400000: 25000 ns
Call 500000: 38000 ns
Call 600000: 27000 ns
Call 700000: 24000 ns
Call 800000: 24000 ns
Call 900000: 24000 ns
Call 1000000: 24000 ns
Call 1100000: 25000 ns
Call 1200000: 24000 ns
Call 1300000: 24000 ns
Call 1400000: 24000 ns
Call 1500000: 25000 ns
Call 1600000: 24000 ns
Call 1700000: 24000 ns
Call 1800000: 24000 ns
Call 1900000: 23000 ns
Benchmark finished.
