Writing results to: /Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/results/results-6-10-0.csv
Starting execution: 2000000 calls.
Call 100000: 1000 ns
Call 200000: 1000 ns
Call 300000: 1000 ns
Call 400000: 1000 ns
Call 500000: 2000 ns
Call 600000: 1000 ns
Call 700000: 2000 ns
Call 800000: 1000 ns
Call 900000: 1000 ns
Call 1000000: 1000 ns
Call 1100000: 1000 ns
Call 1200000: 1000 ns
Call 1300000: 1000 ns
Call 1400000: 1000 ns
Call 1500000: 1000 ns
Call 1600000: 1000 ns
Call 1700000: 2000 ns
Call 1800000: 1000 ns
Call 1900000: 1000 ns
Flushing traces to Zipkin (waiting 5s)...
Benchmark finished.
