Exception while exporting Span.
Traceback (most recent call last):
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connection.py", line 204, in _new_conn
    sock = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 493, in _make_request
    conn.request(
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connection.py", line 500, in request
    self.endheaders()
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py", line 1298, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py", line 1058, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py", line 996, in send
    self.connect()
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connection.py", line 331, in connect
    self.sock = self._new_conn()
                ^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connection.py", line 219, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=9411): Failed to establish a new connection: [Errno 61] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/adapters.py", line 644, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/util/retry.py", line 535, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=9411): Max retries exceeded with url: /api/v2/spans (Caused by NewConnectionError("HTTPConnection(host='localhost', port=9411): Failed to establish a new connection: [Errno 61] Connection refused"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/opentelemetry/sdk/_shared_internal/__init__.py", line 179, in _export
    self._exporter.export(
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/opentelemetry/exporter/zipkin/json/__init__.py", line 168, in export
    result = self.session.post(
             ^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/sessions.py", line 637, in post
    return self.request("POST", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/adapters.py", line 677, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=9411): Max retries exceeded with url: /api/v2/spans (Caused by NewConnectionError("HTTPConnection(host='localhost', port=9411): Failed to establish a new connection: [Errno 61] Connection refused"))
Exception while exporting Span.
Traceback (most recent call last):
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connection.py", line 204, in _new_conn
    sock = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 493, in _make_request
    conn.request(
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connection.py", line 500, in request
    self.endheaders()
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py", line 1298, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py", line 1058, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py", line 996, in send
    self.connect()
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connection.py", line 331, in connect
    self.sock = self._new_conn()
                ^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connection.py", line 219, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=9411): Failed to establish a new connection: [Errno 61] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/adapters.py", line 644, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/util/retry.py", line 535, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=9411): Max retries exceeded with url: /api/v2/spans (Caused by NewConnectionError("HTTPConnection(host='localhost', port=9411): Failed to establish a new connection: [Errno 61] Connection refused"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/opentelemetry/sdk/_shared_internal/__init__.py", line 179, in _export
    self._exporter.export(
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/opentelemetry/exporter/zipkin/json/__init__.py", line 168, in export
    result = self.session.post(
             ^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/sessions.py", line 637, in post
    return self.request("POST", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/adapters.py", line 677, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=9411): Max retries exceeded with url: /api/v2/spans (Caused by NewConnectionError("HTTPConnection(host='localhost', port=9411): Failed to establish a new connection: [Errno 61] Connection refused"))
Exception while exporting Span.
Traceback (most recent call last):
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connection.py", line 204, in _new_conn
    sock = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 493, in _make_request
    conn.request(
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connection.py", line 500, in request
    self.endheaders()
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py", line 1298, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py", line 1058, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py", line 996, in send
    self.connect()
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connection.py", line 331, in connect
    self.sock = self._new_conn()
                ^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connection.py", line 219, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=9411): Failed to establish a new connection: [Errno 61] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/adapters.py", line 644, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/util/retry.py", line 535, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=9411): Max retries exceeded with url: /api/v2/spans (Caused by NewConnectionError("HTTPConnection(host='localhost', port=9411): Failed to establish a new connection: [Errno 61] Connection refused"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/opentelemetry/sdk/_shared_internal/__init__.py", line 179, in _export
    self._exporter.export(
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/opentelemetry/exporter/zipkin/json/__init__.py", line 168, in export
    result = self.session.post(
             ^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/sessions.py", line 637, in post
    return self.request("POST", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/adapters.py", line 677, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=9411): Max retries exceeded with url: /api/v2/spans (Caused by NewConnectionError("HTTPConnection(host='localhost', port=9411): Failed to establish a new connection: [Errno 61] Connection refused"))
Exception while exporting Span.
Traceback (most recent call last):
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connection.py", line 204, in _new_conn
    sock = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 493, in _make_request
    conn.request(
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connection.py", line 500, in request
    self.endheaders()
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py", line 1298, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py", line 1058, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py", line 996, in send
    self.connect()
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connection.py", line 331, in connect
    self.sock = self._new_conn()
                ^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connection.py", line 219, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=9411): Failed to establish a new connection: [Errno 61] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/adapters.py", line 644, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/util/retry.py", line 535, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=9411): Max retries exceeded with url: /api/v2/spans (Caused by NewConnectionError("HTTPConnection(host='localhost', port=9411): Failed to establish a new connection: [Errno 61] Connection refused"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/opentelemetry/sdk/_shared_internal/__init__.py", line 179, in _export
    self._exporter.export(
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/opentelemetry/exporter/zipkin/json/__init__.py", line 168, in export
    result = self.session.post(
             ^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/sessions.py", line 637, in post
    return self.request("POST", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/adapters.py", line 677, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=9411): Max retries exceeded with url: /api/v2/spans (Caused by NewConnectionError("HTTPConnection(host='localhost', port=9411): Failed to establish a new connection: [Errno 61] Connection refused"))
Exception while exporting Span.
Traceback (most recent call last):
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connection.py", line 204, in _new_conn
    sock = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 493, in _make_request
    conn.request(
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connection.py", line 500, in request
    self.endheaders()
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py", line 1298, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py", line 1058, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py", line 996, in send
    self.connect()
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connection.py", line 331, in connect
    self.sock = self._new_conn()
                ^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connection.py", line 219, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=9411): Failed to establish a new connection: [Errno 61] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/adapters.py", line 644, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/urllib3/util/retry.py", line 535, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=9411): Max retries exceeded with url: /api/v2/spans (Caused by NewConnectionError("HTTPConnection(host='localhost', port=9411): Failed to establish a new connection: [Errno 61] Connection refused"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/opentelemetry/sdk/_shared_internal/__init__.py", line 179, in _export
    self._exporter.export(
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/opentelemetry/exporter/zipkin/json/__init__.py", line 168, in export
    result = self.session.post(
             ^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/sessions.py", line 637, in post
    return self.request("POST", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/venv/lib/python3.11/site-packages/requests/adapters.py", line 677, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=9411): Max retries exceeded with url: /api/v2/spans (Caused by NewConnectionError("HTTPConnection(host='localhost', port=9411): Failed to establish a new connection: [Errno 61] Connection refused"))
Initializing Zipkin Exporter...
Writing results to: /Users/batur/Documents/moobench/frameworks/OpenTelemetry-python/results/results-3-10-2.csv
Starting execution: 2000000 calls.
Call 100000: 31000 ns
Call 200000: 30000 ns
Call 300000: 30000 ns
Call 400000: 32000 ns
Call 500000: 28000 ns
Call 600000: 33000 ns
Call 700000: 31000 ns
Call 800000: 31000 ns
Call 900000: 31000 ns
Call 1000000: 29000 ns
Call 1100000: 29000 ns
Call 1200000: 30000 ns
Call 1300000: 31000 ns
Call 1400000: 30000 ns
Call 1500000: 30000 ns
Call 1600000: 30000 ns
Call 1700000: 31000 ns
Call 1800000: 30000 ns
Call 1900000: 30000 ns
Flushing traces to Zipkin (waiting 5s)...
Benchmark finished.
